# Ocelot.QualityOfService.Polly

./: Ocelot.QualityOfService.Polly.slnx  README.md
.github/workflows/: publish.yml  release.yml
acceptance/: DynamicRoutingTests.cs  Ocelot.QualityOfService.Polly.Acceptance.csproj  PollyQosTests.cs  QosSteps.cs
coveragereport/: Ocelot.QualityOfService.Polly_CircuitBreakerStrategy.html  Ocelot.QualityOfService.Polly_OcelotBuilderExtensions.html  Ocelot.QualityOfService.Polly_OcelotResiliencePipelineKey.html  Ocelot.QualityOfService.Polly_PollyQoSResiliencePipelineProvider.html  Ocelot.QualityOfService.Polly_PollyResiliencePipelineDelegatingHandler.html  Ocelot.QualityOfService.Polly_TimeoutStrategy.html  index.html  main.js
src/: CircuitBreakerStrategy.cs  IPollyQoSResiliencePipelineProvider.cs  Ocelot.QualityOfService.Polly.csproj  OcelotBuilderExtensions.cs  OcelotResiliencePipelineKey.cs  PollyQoSResiliencePipelineProvider.cs  PollyResiliencePipelineDelegatingHandler.cs  TimeoutStrategy.cs
unit/: CircuitBreakerStrategyTests.cs  Ocelot.QualityOfService.Polly.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  PollyQoSResiliencePipelineProviderTests.cs  PollyResiliencePipelineDelegatingHandlerTests.cs  SequentialTests.cs  TimeoutStrategyTests.cs
